<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta htt-equaiva="X-UV-Compatible" contents="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal portfolio website</title>
        <link rel="stylesheet"href="styles.css">
    </head>
    <body>
        <div class="hero">
            <nav>
              <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="skills.html">MY SKILLS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
               </ul>
            </nav>
            <div class="detel">
                <h1>Hi,I'm <span>Kavitha</span></h1>
                <h3>I am a Web Developer</h3>
                <p>This is my Official portfolio website to shows all
                    <br>Details and work experience web development
                </p>
                <a href="#">Resume</a>
            </div>
            <div class="images">
                <img src="c:\Users\ADMIN\Documents\myportfolio\kavii/bg.png" class="shape">
                <img src="c:\Users\ADMIN\Documents\myportfolio\kavii/window2.png" class="girl">
            </div>
         </div>
         </div>
    </body>
</html>